.min-h-screen.flex.items-center.justify-center.bg-gray-100
  .max-w-lg.w-full.bg-white.p-8.rounded-lg.shadow-lg.mt-20
    h2.text-2xl.font-bold.mb-8.mt-4
      | Chỉnh sửa thông tin tài khoản

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "space-y-6" }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .space-y-2
        = f.label :email, class: "block text-sm font-medium text-gray-700"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-4 py-2 border rounded-md shadow-sm focus:ring focus:ring-blue-200"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p.text-sm.text-yellow-600
          | Đang chờ xác nhận email:
          strong.ml-1 = resource.unconfirmed_email

      .space-y-2
        = f.label :password, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password, autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-md shadow-sm focus:ring focus:ring-blue-200"
        span.text-xs.text-gray-500 (Để trống nếu bạn không muốn thay đổi)

        - if @minimum_password_length
          p.text-xs.text-gray-400
            | Mật khẩu tối thiểu
            = @minimum_password_length
            |  ký tự

      .space-y-2
        = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "w-full px-4 py-2 border rounded-md shadow-sm focus:ring focus:ring-blue-200"

      .space-y-2
        = f.label :current_password, class: "block text-sm font-medium text-gray-700"
        = f.password_field :current_password, autocomplete: "current-password", class: "w-full px-4 py-2 border rounded-md shadow-sm focus:ring focus:ring-blue-200"
        span.text-xs.text-gray-500 (Cần nhập mật khẩu hiện tại để xác nhận thay đổi)

      .flex.items-center.justify-between.pt-4
        = f.submit "Cập nhật tài khoản", class: "bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md shadow-md"
        = button_to "Xoá tài khoản", registration_path(resource_name),
          method: :delete,
          data: { confirm: "Bạn chắc chắn muốn xoá tài khoản?", turbo_confirm: "Bạn chắc chắn muốn xoá tài khoản?" },
          class: "bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded-md shadow-md"

    = link_to root_path, class: "inline-block mt-6 text-blue-600 hover:underline text-sm" do
      i.fas.fa-arrow-left.mr-1
      | Quay lại
