div.relative.mb-8
  h1.text-3xl.font-bold.text-gray-700.text-center.absolute.left-1/2.transform.-translate-x-1/2 Danh sách banner

  .flex.items-center.justify-end
    = form_with(url: admin_banners_path, method: :get, local: true, html: { class: 'flex items-center' }) do |f|
      = f.select :active, options_for_select([['Tất cả', ''], ['Đang bật', 'true'], ['Đang tắt', 'false']], params[:active]), {}, class: 'px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-300 text-sm'
      = f.submit 'Lọc', class: 'ml-3 px-4 py-2 bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white rounded-md text-sm'

    = link_to 'Tạo mới', new_admin_banner_path, class: 'ml-4 px-4 py-2 bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white font-semibold rounded-lg text-sm'

div.overflow-x-auto.mx-auto.max-w-7xl
  table.min-w-full.bg-white.shadow.rounded-lg.overflow-hidden
    thead.bg-sky-300.text-gray-700.uppercase.text-sm
      tr
        th.px-6.py-4.text-left.font-normal.w-64 Hình ảnh
        th.px-6.py-4.text-left.font-normal.w-60 Tiêu đề
        th.px-6.py-4.text-left.font-normal.w-60 Mô tả
        th.px-6.py-4.text-left.font-normal.w-24 Trạng thái
        th.px-6.py-4.text-center.font-normal.w-32 Hành động

    tbody
      - @banners.each do |banner|
        tr.border-b.border-gray-200.hover:bg-sky-50
          td.px-6.py-4
            - if banner.image.attached?
              img.h-24.w-60.object-cover.rounded-md src=rails_blob_path(banner.image, only_path: true) alt=banner.title
            - else
              span.text-gray-400.text-sm Không có hình ảnh

          td.px-6.py-4.truncate.font-normal.text-gray-700= truncate(banner.title, length: 30)

          td.px-6.py-4.font-normal.text-gray-600= truncate(banner.description, length: 50)

          td.px-6.py-4
            - if banner.active?
              span.inline-block.py-1.px-3.rounded-full.bg-green-100.text-green-800.text-sm Đang bật
            - else
              span.inline-block.py-1.px-3.rounded-full.bg-red-100.text-red-800.text-sm Đang tắt

          td.px-6.py-4.flex.items-center.justify-center.gap-6.text-lg.font-normal.mt-7
            = link_to edit_admin_banner_path(banner), method: :put, class: 'text-yellow-500 hover:text-yellow-600', title: 'Edit' do
              i.fas.fa-edit
            = button_to admin_banner_path(banner), method: :delete, data: { turbo_confirm: 'Are you sure you want to delete this banner?' }, class: 'text-red-500 hover:text-red-700' do
              i.fas.fa-trash
