div.max-w-3xl.mx-auto.bg-white.shadow-md.rounded-lg.p-8
  = form_with model: @faq, url: @faq.new_record? ? admin_faqs_path : admin_faq_path(@faq), local: true do |f|

    - if @faq.errors.any?
      div.bg-red-100.border-l-4.border-red-500.text-red-700.p-4.mb-6.rounded
        div.font-bold.mb-2 Có lỗi xảy ra:
        ul.list-disc.list-inside
          - @faq.errors.full_messages.each do |message|
            li= message

    div.mb-6
      = f.label :question, 'Câu hỏi', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_field :question, placeholder: 'Nhập câu hỏi...', class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :answer, 'Câu trả lời', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_area :answer, placeholder: 'Nhập câu trả lời...', class: 'w-full border border-gray-300 rounded-md p-2', rows: 4

    div.mb-6
      = f.label :category, 'Danh mục', class: 'block text-gray-700 font-semibold mb-2'
      = f.select :category, options_for_select(Faq::CATEGORIES.map { |k,v| [v, k] }, @faq.category), {}, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :active, 'Hiển thị?', class: 'inline-block text-gray-700 font-semibold mr-2'
      = f.check_box :active

    / Nút hành động dưới cùng
    div.flex.justify-between.mt-10
      = link_to admin_faqs_path, class: 'inline-flex items-center text-sm text-sky-600 transition' do
        i.fas.fa-arrow-left
        | Quay lại danh sách

      = f.submit 'Lưu', class: 'bg-gradient-to-r from-cyan-300 to-blue-400 hover:from-cyan-400 hover:to-blue-500 text-white font-semibold py-2 px-6 rounded-lg'
