div.max-w-7xl.mx-auto.p-6
  h1.text-3xl.font-extrabold.mb-8.text-sky-700.text-center Danh sách đơn hàng

  - if @orders.any?
    div.rounded-xl.shadow-lg.overflow-hidden
      table.w-full.text-left.border-separate.border-spacing-0
        thead.bg-sky-200
          tr
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-55 Mã đơn hàng
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-64 Thông tin người nhận
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-60 Trạng thái
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-60 Yêu cầu hủy
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm Tổng tiền
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-45 Ngày đặt
            th.px-7.py-4.text-sky-700.uppercase.font-semibold.text-sm.w-40 Hành động

        tbody.bg-white
          - @orders.each do |order|
            tr.hover:bg-sky-50.cursor-pointer.transition-colors.duration-200.ease-in-out
              td.border-b.border-sky-200.px-6.py-4.font-mono.text-sm.text-sky-900= order.id
              td.border-b.border-sky-200.px-6.py-4.max-w-md
                div.rounded-md.p-4.space-y-2.max-w-xs.mx-auto.border.border-sky-100
                  div
                    span.block.text-xs.font-medium.text-gray-400 Người nhận
                    span.block.font-semibold.text-sky-900.truncate
                      = order.name || "Chưa cập nhật"
                  div
                    span.block.text-xs.font-medium.text-gray-400 Số điện thoại
                    span.block.font-semibold.text-sky-900.truncate
                      = order.phone || "Chưa cập nhật"
                  div
                    span.block.text-xs.font-medium.text-gray-400 Địa chỉ
                    span.block.font-semibold.text-sky-900.truncate
                      = order.address || "Chưa cập nhật"
              td.border-b.border-sky-200.px-6.py-4.text-sm.font-semibold
                - case order.status
                  - when "pending"
                    span.text-sky-600 Đang chờ thanh toán
                  - when "paid"
                    span.text-sky-700 Đã thanh toán
                  - when "failed"
                    span.text-red-600 Lỗi thanh toán
                  - when "cancelled"
                    span.text-red-500 Đã huỷ
                  - when "confirmed"
                    span.text-sky-800 Đã xác nhận
                  - when "delivered"
                    span.text-sky-900 Đã giao
                  - else
                    span.text-gray-400 Không xác định
              td.border-b.border-sky-200.px-6.py-4.text-sm.font-semibold
                - if order.cancellation_requested
                  span.text-red-600 Yêu cầu hủy
                - else
                  span.text-gray-400 Không
              td.border-b.border-sky-200.px-6.py-4.font-semibold.text-sky-900.text-sm= number_to_currency(order.total_price, unit: "₫", precision: 0, delimiter: ".")
              td.border-b.border-sky-200.px-6.py-4.text-sm.text-sky-800= l(order.created_at, format: :short)
              td.border-b.border-sky-200.px-6.py-4.h-full.text-lg.font-normal
                div.flex.items-center.justify-center.gap-4
                  = link_to admin_order_path(order), class: 'text-sky-500 hover:text-sky-600', title: 'Xem' do
                    i.fas.fa-eye

                  - if order.status.in?(%w[pending paid]) && !order.cancellation_requested
                    = form_with model: [:admin, order], method: :patch, class: "inline", local: true do |f|
                      = f.hidden_field :status, value: "confirmed"
                      = f.button type: "submit", class: "text-green-500 hover:text-green-600", title: "Xác nhận", data: { turbo_confirm: "Bạn có chắc muốn xác nhận đơn hàng này?" } do
                        i.fas.fa-circle-check

                  - if order.cancellation_requested && order.status.in?(%w[pending paid failed])
                    = form_with model: [:admin, order], method: :patch, class: "inline", local: true do |f|
                      = f.hidden_field :status, value: "cancelled"
                      = f.button type: "submit", class: "text-red-500 hover:text-red-600", title: "Xác nhận hủy", data: { turbo_confirm: "Bạn có chắc muốn hủy đơn hàng này?" } do
                        i.fas.fa-times-circle
