footer.bg-gray-900.text-gray-300.mt-20
  .max-w-7xl.mx-auto.px-6.py-12.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-4.gap-8

    .space-y-4
      h2.text-2xl.font-bold.text-white ZShop
      p.text-sm.leading-relaxed
        | Cửa hàng công nghệ chính hãng, giá tốt mỗi ngày. Đội ngũ hỗ trợ 24/7 và bảo hành uy tín trên toàn quốc.
      .flex.space-x-4.mt-4
        a href="#" class="hover:text-white text-lg"
          i.fab.fa-facebook
        a href="#" class="hover:text-white text-lg"
          i.fab.fa-youtube
        a href="#" class="hover:text-white text-lg"
          i.fab.fa-instagram
        a href="#" class="hover:text-white text-lg"
          i.fab.fa-tiktok

    .space-y-3
      h3.text-lg.font-semibold.text-white Về ZShop
      ul.space-y-2.text-sm
        li
          a href="#" class="hover:text-white transition" Giới thiệu công ty
        li
          a href="#" class="hover:text-white transition" Tin công nghệ
        li
          a href="#" class="hover:text-white transition" Hệ thống cửa hàng
        li
          a href="#" class="hover:text-white transition" Tuyển dụng

    .space-y-3
      h3.text-lg.font-semibold.text-white Hỗ trợ khách hàng
      ul.space-y-2.text-sm
        li
          a href="#" class="hover:text-white transition" Hướng dẫn mua hàng
        li
          a href="#" class="hover:text-white transition" Chính sách bảo hành
        li
          a href="#" class="hover:text-white transition" Đổi/trả hàng
        li
          a href="#" class="hover:text-white transition" Bảo mật thông tin

    .space-y-3
      h3.text-lg.font-semibold.text-white Liên hệ
      ul.text-sm.space-y-2
        li.flex.items-start
          i.fas.fa-map-marker-alt.w-5.mt-1
          span.ml-2 121 Nguyễn Viết Xuân, Đà Nẵng
        li.flex.items-start
          i.fas.fa-phone-alt.w-5.mt-1
          a.ml-2.text-white.hover:underline href="tel:0858328685" 0858 328 685
        li.flex.items-start
          i.fas.fa-envelope.w-5.mt-1
          a.ml-2.text-white.hover:underline href="mailto:nguyenthihuonggiangqb3174@gmail.com" nguyenthihuonggiangqb3174@gmail.com

  .border-t.border-gray-700.pt-6
    .flex.flex-wrap.mt-6.mb-6.justify-center.items-center.gap-6.flex-col.md:flex-row

      span.text-sm.text-gray-400.font-medium Thanh toán an toàn:

      .flex.items-center.gap-4
        img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" class="h-8 object-contain bg-white p-1 rounded"
        img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard" class="h-8 object-contain bg-white p-1 rounded"
        img src="https://images.seeklogo.com/logo-png/29/1/stripe-logo-png_seeklogo-290635.png" alt="Stripe" class="h-8 object-contain bg-white p-1 rounded"
        img src="https://cdn-icons-png.flaticon.com/512/2438/2438078.png" alt="COD" class="h-8 object-contain bg-white p-1 rounded" title="Thanh toán khi nhận hàng"

  .bg-gray-800.text-center.text-sm.text-gray-400.py-4.mt-6
    | © 2025 ZShop - Thiết kế & phát triển bởi ZShop
