footer.bg-gray-800.text-white.mt-12
  .container.mx-auto.px-4.py-8.grid.grid-cols-1.md:grid-cols-3.gap-6
    .space-y-2
      h2.text-lg.font-semibold Công ty
      ul
        li
          a href="#" class="hover:underline" Giới thiệu
        li
          a href="#" class="hover:underline" Tuyển dụng
        li
          a href="#" class="hover:underline" Tin tức

    .space-y-2
      h2.text-lg.font-semibold Hỗ trợ khách hàng
      ul
        li
          a href="#" class="hover:underline" Hướng dẫn mua hàng
        li
          a href="#" class="hover:underline" Chính sách đổi trả
        li
          a href="#" class="hover:underline" Bảo hành

    .space-y-2
      h2.text-lg.font-semibold Liên hệ
      p Địa chỉ: 121 Nguyễn Viết Xuân, Đà Nẵng
      p Hotline: 0858328685
      p Email: support@tomoshop.vn

  .text-center.text-sm.bg-gray-900.py-4.mt-4
    | © 2025 TomoShop
