nav.bg-white.shadow
  .container.mx-auto.px-4.py-4.flex.items-center.justify-between
    // Logo
    a.flex.items-center.gap-2.text-3xl.font-extrabold.bg-clip-text.text-transparent.bg-gradient-to-r.from-cyan-500.to-blue-600 href="#"
      i.fas.fa-robot.text-cyan-500
      span ZShop


    // Menu chính giữa
    ul.flex.space-x-10.text-gray-700.text-base.items-center
      li
        a.flex.items-center.gap-2.px-3.py-2.rounded-md.hover:text-blue-600.hover:bg-blue-50.transition.duration-200.cursor-pointer href="#"
          i.fas.fa-users
          | Về chúng tôi
      li
        a.flex.items-center.gap-2.px-3.py-2.rounded-md.hover:text-blue-600.hover:bg-blue-50.transition.duration-200.cursor-pointer href="#"
          i.fas.fa-box-open
          | Sản phẩm
      li
        a.flex.items-center.gap-2.px-3.py-2.rounded-md.hover:text-blue-600.hover:bg-blue-50.transition.duration-200.cursor-pointer href="#"
          i.fas.fa-phone
          | Liên hệ

    // Icons bên phải
    .flex.items-center.space-x-5.text-black.text-lg
      a.hover:text-blue-600.transition.duration-200.cursor-pointer href="#"
        i.fas.fa-search
      a.hover:text-blue-600.transition.duration-200.cursor-pointer href="#"
        i.fas.fa-shopping-cart
      - if user_signed_in?
        .relative.group
          button.flex.items-center.gap-3.text-sm.font-medium.focus:outline-none
            .w-8.h-8.flex.items-center.justify-center.rounded-full.bg-blue-500.text-white.uppercase.font-bold
              = current_user.email.first

            i.fas.fa-chevron-down.text-xs

          ul.absolute.right-0.mt-2.w-44.bg-white.text-gray-800.rounded-md.shadow-lg.opacity-0.group-hover:opacity-100.transition-all.z-50
            li
              = link_to edit_user_registration_path, class: 'block px-4 py-2 hover:bg-gray-100' do
                i.fas.fa-user.mr-2
                | Profile

            - if current_user.has_role?(:admin)
              li
                = link_to '/admin', class: 'block px-4 py-2 hover:bg-gray-100 text-yellow-500' do
                  i.fas.fa-tools.mr-2
                  | Admin Panel

            li
              = link_to destroy_user_session_path,
                  data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' },
                  class: 'block px-4 py-2 hover:bg-gray-100 text-red-500' do
                i.fas.fa-sign-out-alt.mr-2
                | Logout
      - else
        ul.flex.items-center.space-x-4.bg-white.rounded-md.px-4.py-1.shadow
          li
            = link_to '/users/sign_up', class: 'text-blue-500 hover:text-blue-600 font-medium transition flex items-center gap-1' do
              i.fas.fa-user-plus
              | Sign Up

          li
            = link_to '/users/sign_in', class: 'text-gray-700 hover:text-gray-900 font-medium transition flex items-center gap-1' do
              i.fas.fa-sign-in-alt
              | Sign In
