.bg-white.rounded-2xl.shadow-md.overflow-hidden.transition-all.duration-300.hover:shadow-xl.relative.group.flex.flex-col
  - if product.image_url.present?
    = link_to product_path(product) do
      = image_tag product.image_url, class: "w-full h-56 object-cover group-hover:scale-105 transition-transform duration-300"

  .p-4.flex.flex-col.flex-1
    h3.text-lg.font-semibold.text-gray-900.mb-1.truncate= product.name
    p.text-gray-600.text-sm.line-clamp-2.mb-3= truncate(product.description, length: 80)

    .mt-auto.flex.items-center.justify-between
      p.text-blue-600.font-bold.text-lg= number_to_currency(product.price, unit: "₫", precision: 0, delimiter: ".")

      - if product.stock > 0
        = button_to root_path(product_id: product.id), method: :post, class: "bg-transparent hover:bg-transparent" do
          i.fas.fa-cart-plus.text-2xl.text-transparent.bg-clip-text.bg-gradient-to-r.from-cyan-300.to-blue-400.hover:from-cyan-400.hover:to-blue-500
      - else
        span.text-xs.bg-red-100.text-red-600.px-2.py-1.rounded-full.inline-block.text-center Out of Stock
