.bg-white.rounded-2xl.shadow-md.overflow-hidden.transition-all.duration-300.hover:shadow-xl.flex.flex-col.group.relative.border.border-sky-50

  - if product.image_url.present?
    = link_to product_path(product) do
      = image_tag product.image_url, class: "w-full h-56 object-contain bg-white p-4 transition-transform duration-300 group-hover:scale-105"

  .p-4.flex.flex-col.flex-1
    h3.text-base.font-semibold.text-gray-900.mb-1.truncate = product.name
    p.text-gray-600.text-sm.line-clamp-2.mb-3 = truncate(product.description, length: 80)

    p.text-blue-600.font-bold.text-lg.mb-2 = number_to_currency(product.price, unit: "₫", precision: 0, delimiter: ".")

    .flex.items-center.justify-between.mb-3
      - if product.out_of_stock?
        span.text-xs.bg-red-100.text-red-600.px-2.py-1.rounded-full Hết hàng
      - elsif product.low_stock?
        span.text-xs.bg-yellow-100.text-yellow-600.px-2.py-1.rounded-full Chỉ còn #{product.stock} sản phẩm
      - else
        span.text-xs.bg-green-100.text-green-600.px-2.py-1.rounded-full Còn hàng

    - if !product.out_of_stock?
      = form_with url: cart_cart_items_path, method: :post, class: "flex items-center gap-2" do |f|
        = f.hidden_field "cart_item[product_id]", value: product.id
        = f.number_field "cart_item[quantity]",
          value: 1,
          min: 1,
          max: product.stock,
          class: "w-10 h-8 text-center border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-600"

        = f.button type: "submit",
            class: "flex items-center justify-center gap-2 px-2 h-8 bg-gradient-to-r from-cyan-400 to-blue-500 text-white text-sm font-medium rounded-md hover:from-cyan-500 hover:to-blue-600 transition-colors" do
          i.fas.fa-cart-plus
          span Thêm vào giỏ
