- if @banner
  .banner
    - if @banner.image.attached?
      = image_tag url_for(@banner.image), style: "width: 100%; height: 400px; object-fit: cover;"

.section.py-16.bg-white
  .max-w-4xl.mx-auto.text-center
    h2.text-2xl.font-bold.text-gray-800.mb-4 Về Cửa Hàng Của Chúng Tôi
    p.text-gray-600.leading-relaxed
      | Chào mừng bạn đến với ZShop - Nơi Mua Sắm Chất Lượng, Giá Tốt Mỗi Ngày! Chúng tôi cung cấp các sản phẩm chất lượng cao với giá cả phải chăng.
      | Mua sắm cùng chúng tôi và tận hưởng những ưu đãi tuyệt vời mỗi ngày!

.section.py-12.bg-gray-50
  .max-w-7xl.mx-auto.px-4
    h2.text-2xl.font-bold.text-gray-800.mb-8.text-center Những sản phẩm nổi bật

    .grid.grid-cols-1.md:grid-cols-3.lg:grid-cols-5.gap-6
       - @products.each do |product|
            = render partial: "shared/product_card", locals: { product: product }
