div.max-w-6xl.mx-auto.p-6
  h1.text-3xl.font-extrabold.mb-8.text-sky-700.text-center Lịch sử đơn hàng của bạn

  - if @orders.any?
    div.rounded-xl.shadow-lg.overflow-hidden
      table.w-full.text-left.border-separate.border-spacing-0
        thead.bg-sky-200.text-gray-700.uppercase.text-sm
          tr.w-full
            th.px-6.py-3.font-normal.w-45 Mã đơn hàng
            th.px-6.py-3.font-normal.w-64 Thông tin người nhận
            th.px-6.py-3.font-normal.w-74 Trạng thái
            th.px-6.py-3.font-normal.w-60 Yêu cầu hủy
            th.px-6.py-3.font-normal.w-55 Tổng tiền
            th.px-6.py-3.font-normal.w-40 Ngày đặt
        tbody.bg-white
          - @orders.each do |order|
            tr.hover:bg-sky-50.cursor-pointer.transition-colors.duration-200.ease-in-out6 onclick="window.location='#{order_path(order)}'"
              td.border-b.border-sky-200.px-6.py-4.text-sm = order.id
              td.border-b.border-sky-200.px-6.py-4.max-w-64
                div.rounded-md.p-4.space-y-2.max-w-xs.mx-auto.border.border-sky-100
                  div
                    span.block.text-xs.font-medium Người nhận
                    span.block.font-semibold.text-sky-900.truncate
                      = order.name || "Chưa cập nhật"
                  div
                    span.block.text-xs.font-medium Số điện thoại
                    span.block.font-semibold.text-sky-900.truncate
                      = order.phone || "Chưa cập nhật"
                  div
                    span.block.text-xs.font-medium Địa chỉ
                    span.block.font-semibold.text-sky-900.truncate
                      = order.address || "Chưa cập nhật"
              td.border-b.border-sky-200.px-6.py-4.text-sm
                - case order.status
                  - when "pending"
                    span.inline-block.py-1.px-3.rounded-full.bg-yellow-100.text-yellow-800 Đang chờ thanh toán
                  - when "paid"
                    span.inline-block.py-1.px-3.rounded-full.bg-gray-100.text-gray-800 Đã thanh toán
                  - when "failed"
                    span.inline-block.py-1.px-3.rounded-full.bg-pink-100.text-pink-800 Lỗi thanh toán
                  - when "cancelled"
                    span.inline-block.py-1.px-3.rounded-full.bg-red-100.text-red-800 Đã huỷ
                  - when "confirmed"
                    span.inline-block.py-1.px-3.rounded-full.bg-green-100.text-green-800 Đã xác nhận
                  - when "delivered"
                    span.inline-block.py-1.px-3.rounded-full.bg-sky-100.text-sky-800 Đã giao
                  - else
                    span Không xác định

              td.border-b.border-sky-200.px-6.py-4.text-sm
                - status_class = order.cancellation_requested? ? 'bg-red-100 text-red-800' : 'bg-gray-100 text-ray-800'
                span.inline-block.py-1.px-3.rounded-full class=status_class
                  = order.cancellation_requested? ? ' Yêu cầu hủy' : 'Không'

              td.border-b.border-sky-200.px-6.py-4.font-semibol.text-sm= number_to_currency(order.total_price, unit: "₫", precision: 0, delimiter: ".")
              td.border-b.border-sky-200.px-6.py-4.text-sm = order.created_at.strftime('%d/%m/%Y')
  - else
    p.text-center.text-sky-600.mt-12.text-lg Bạn chưa có đơn hàng nào ở ZShop. Hãy tiếp tục mua sắm tại ZShop nhé! Chúc bạn mua sắm vui vẻ!
