div.max-w-5xl.mx-auto.p-6
  h1.text-3xl.font-extrabold.mb-6.text-sky-700.text-center Thông tin chi tiết đơn hàng

  div.grid.grid-cols-1.md:grid-cols-2.gap-6
    div.bg-white.shadow-md.rounded-xl.p-6.space-y-6.border.border-sky-50
      h2.text-xl.font-bold.text-sky-600.mb-4 Thông tin người nhận
      dl.grid.grid-cols-1.md:grid-cols-2.gap-4.text-sm
        dt.font-medium.text-gray-500 Tên người nhận
        dd.text-sky-900
          = @order.name || "Chưa cập nhật"

        dt.font-medium.text-gray-500 Số điện thoại
        dd.text-sky-900
          = @order.phone || "Chưa cập nhật"

        dt.font-medium.text-gray-500 Địa chỉ
        dd.text-sky-900
          = @order.address || "Chưa cập nhật"

    div.bg-white.shadow-md.rounded-xl.p-6.space-y-6.border.border-sky-50
      h2.text-xl.font-bold.text-sky-600.mb-4 Thông tin đơn hàng
      dl.grid.grid-cols-1.md:grid-cols-2.gap-4.text-sm
        dt.font-medium.text-gray-500 Mã đơn hàng
        dd.text-sky-900
          = @order.id

        dt.font-medium.text-gray-500 Ngày đặt
        dd.text-sky-900
          = l(@order.created_at, format: :long)

        dt.font-medium.text-gray-500 Trạng thái
        dd.text-sky-900
          - case @order.status
          - when "pending"
            span.text-sky-600 Đang chờ thanh toán
          - when "paid"
            span.text-sky-700 Đã thanh toán
          - when "confirmed"
            span.text-sky-800 Đã xác nhận
          - when "delivered"
            span.text-sky-900 Đã giao
          - when "cancelled"
            span.text-red-500 Đã huỷ
          - when "failed"
            span.text-red-600 Lỗi thanh toán
          - else
            span.text-gray-400 Không xác định

        dt.font-medium.text-gray-500 Yêu cầu hủy
        dd.text-sky-900
          - if @order.cancellation_requested?
            span.text-red-600 Yêu cầu hủy
          - else
            span.text-gray-400 Không

        dt.font-medium.text-gray-500 Tổng tiền
        dd.text-sky-900
          = number_to_currency(@order.total_price, unit: "₫", precision: 0, delimiter: ".")

  - if @order.order_items.any?
    div.bg-white.shadow-md.rounded-xl.p-6.space-y-4.mt-8.border.border-sky-50
      h2.text-xl.font-bold.text-sky-600.mb-4 Sản phẩm trong đơn hàng

      div.space-y-4
        - @order.order_items.each do |item|
          div.flex.items-center.justify-between.border.border-sky-100.rounded-xl.p-4.shadow-sm
            div.flex.items-center.space-x-4
              - if item.product.image_url.present?
                = image_tag item.product.image_url, class: "w-20 h-20 object-cover rounded border border-sky-50", alt: item.product.name
              div
                h3.font-semibold.text-sky-900.text-base = item.product.name
                p.text-sm.text-gray-500
                  | Số lượng:
                  span.text-gray-700.ml-1 = item.quantity

            div.text-right.text-sm.text-gray-700
              p
                | Đơn giá:
                span.text-sky-900.font-medium.ml-1 = number_to_currency(item.unit_price, unit: "₫", precision: 0, delimiter: ".")
              p
                | Tổng:
                span.text-sky-900.font-semibold.ml-1 = number_to_currency(item.quantity * item.unit_price, unit: "₫", precision: 0, delimiter: ".")

      div.mt-6.px-4.py-2.text-right.text-lg.font-semibold.text-sky-600
        | Tổng tiền đơn hàng:
        span.ml-2 = number_to_currency(@order.order_items.sum { |item| item.quantity * item.unit_price }, unit: "₫", precision: 0, delimiter: ".")

  div.flex.justify-between.items-center.mt-10
    = link_to orders_path, class: 'inline-flex items-center text-sm text-sky-600 transition' do
      i.fas.fa-arrow-left.mr-2
      | Quay lại danh sách

    div.flex.gap-4
      - if @order.can_request_cancellation?
        = button_to "Huỷ đơn hàng", order_cancellations_path(order_id: @order.id), method: :post, class: "bg-red-100 text-red-700 px-4 py-2 rounded-md hover:bg-red-200", data: { turbo_confirm: "Bạn có chắc muốn hủy đơn hàng này?" }

      - if @order.status == "delivered"
        = button_to "Xác nhận đã nhận hàng", "#", method: :post, class: "bg-green-100 text-green-700 px-4 py-2 rounded-md hover:bg-green-200"
        = button_to "Yêu cầu hoàn hàng", "#", method: :post, class: "bg-yellow-100 text-yellow-700 px-4 py-2 rounded-md hover:bg-yellow-200"
