div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #f9fafb; color: #1f2937"
  div style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 24px"
    h2 style="color: #1e40af; font-size: 24px; margin: 0 0 16px; text-align: center" Yêu cầu hủy đơn hàng ##{@order.id}

    p style="font-size: 16px; line-height: 1.5; margin: 0 0 16px"
      | Kính chào
      strong  #{@order.name || "Khách hàng"}
      | ,

    p style="font-size: 16px; line-height: 1.5; margin: 0 0 24px" Chúng tôi đã nhận được yêu cầu hủy đơn hàng ##{@order.id} của bạn. Yêu cầu này đang được xử lý, và chúng tôi sẽ thông báo khi hoàn tất.

    div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; background-color: #f8fafc; margin-bottom: 24px"
      table style="width: 100%; font-size: 14px; line-height: 1.5"
        tr
          td style="padding: 4px 0"
            strong Mã đơn hàng:
          td style="padding: 4px 0; text-align: right" ##{@order.id}
        tr
          td style="padding: 4px 0"
            strong Ngày đặt:
          td style="padding: 4px 0; text-align: right" = l(@order.created_at, format: :long)
        tr
          td style="padding: 4px 0"
            strong Tổng tiền:
          td style="padding: 4px 0; text-align: right" = number_to_currency(@order.total_price, unit: "₫", precision: 0, delimiter: ".")
        tr
          td style="padding: 4px 0"
            strong Địa chỉ giao hàng:
          td style="padding: 4px 0; text-align: right" = @order.address

    - if @order.order_items.any?
      h3 style="color: #1e40af; font-size: 18px; margin: 0 0 16px" Sản phẩm trong đơn hàng
      table style="width: 100%; border-collapse: collapse; font-size: 14px; margin-bottom: 24px"
        thead
          tr style="background-color: #eff6ff; color: #1f2937"
            th style="padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb" Sản phẩm
            th style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" Số lượng
            th style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" Đơn giá
            th style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" Tổng
        tbody
          - @order.order_items.each do |item|
            tr
              td style="padding: 12px; border-bottom: 1px solid #e5e7eb" = item.product.name
              td style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" = item.quantity
              td style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" = number_to_currency(item.unit_price, unit: "₫", precision: 0, delimiter: ".")
              td style="padding: 12px; text-align: right; border-bottom: 1px solid #e5e7eb" = number_to_currency(item.quantity * item.unit_price, unit: "₫", precision: 0, delimiter: ".")

    p style="font-size: 16px; line-height: 1.5; margin: 0 0 24px"
      | Nếu có câu hỏi, vui lòng liên hệ qua email
      a href="mailto:nguyenthihuonggiangqb3174@gmail.com" style="color: #1e40af; text-decoration: none" nguyenthihuonggiangqb3174@gmail.com
      | hoặc số điện thoại
      a href="tel:+84858328685" style="color: #1e40af; text-decoration: none" +84858328685
      | .

    p style="font-size: 16px; line-height: 1.5; margin: 0 0 24px"
      | ZShop cảm ơn bạn đã tin tưởng và lựa chọn ZShop để mua sắm. Chúc bạn một ngày thật tràn đầy năng lượng.

    div style="text-align: center"
      a href="http://localhost:3000/orders/#{@order.id}" style="display: inline-block; padding: 12px 24px; background-color: #06b6d4; color: #ffffff; text-decoration: none; border-radius: 6px; font-size: 16px; font-weight: 500; transition: background-color 0.2s" onmouseover="this.style.backgroundColor='#0891b2'" onmouseout="this.style.backgroundColor='#06b6d4'" Xem chi tiết đơn hàng

  div style="text-align: center; margin-top: 24px; padding-top: 16px; border-top: 1px solid #e5e7eb; color: #6b7280; font-size: 14px"
    p Trân trọng,
    p Đội ngũ ZShop
    p style="margin-top: 8px"
      | © 2025 ZShop. All rights reserved.
      br
      | Địa chỉ: 192 Xô Viết Nghệ Tĩnh, Thành Phố Đà Nẵng
