h1.text-2xl.font-semibold.text-gray-700.mb-6.text-center Cập nhật danh mục

div.bg-white.shadow-md.rounded-2xl.p-8.max-w-xl.mx-auto
  = form_with model: [:admin, @category], local: true do |f|
    div.mb-4
      = f.label :name, "Tên danh mục", class: 'block text-sm font-medium text-gray-700'
      = f.text_field :name, class: 'mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-sky-300 focus:outline-none'

    div.mt-6.flex.justify-between.items-center
      = link_to admin_categories_path, class: 'inline-flex items-center text-sm text-sky-600 transition' do
          i.fas.fa-arrow-left.mr-2
          | Quay lại danh sách
      = f.submit 'Cập nhật', class: 'bg-gradient-to-r from-cyan-300 to-blue-400 hover:from-cyan-400 hover:to-blue-500 text-white font-semibold px-4 py-2 rounded-lg transition'
