div.relative.mb-6
  h1.text-3xl.font-bold.text-gray-700.text-center Danh sách danh mục
  = link_to 'Tạo mới', new_admin_category_path, class: ' text-white font-semibold py-2 px-4 rounded-lg bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 transition absolute right-0 top-0 mt-2 mr-40'
div.overflow-x-auto.mx-auto.max-w-4xl
  table.min-w-full.bg-white.shadow.rounded-lg.overflow-hidden
    thead.bg-sky-300.text-gray-700.uppercase.text-sm
      tr
        th.px-6.py-4.text-left.font-normal.w-1/3 Tên
        th.px-6.py-4.text-left.font-normal.w-1/4 Ngày tạo
        th.px-6.py-4.text-center.font-normal.w-1/4 Hành động

    tbody
      - @categories.each do |cate|
        tr.border-b.border-gray-200.hover:bg-sky-50
          td.px-6.py-4.truncate.font-normal = cate.name
          td.px-6.py-4.font-normal = cate.created_at.strftime('%d/%m/%Y')
          td.px-6.py-4.flex.items-center.justify-center.space-x-4
            = link_to admin_category_path(cate), class: 'text-sky-500 hover:text-sky-600', title: 'Xem' do
              i.fas.fa-eye
            = link_to edit_admin_category_path(cate), class: 'text-yellow-500 hover:text-yellow-600', title: 'Chỉnh sửa' do
              i.fas.fa-edit
            = button_to admin_category_path(cate), method: :delete, data: { turbo_confirm: 'Bạn có chắc muốn xoá sản phẩm này không?' }, class: 'text-red-500 hover:text-red-700' do
              i.fas.fa-trash
