h1.text-3xl.font-bold.text-gray-700.text-center.mb-8 Chi tiết danh mục

div.bg-white.shadow-md.rounded-2xl.p-8.max-w-2xl.mx-auto.relative
  dl.divide-y.divide-gray-200
    div.py-4.grid.grid-cols-3.gap-4.items-center
      dt.text-sm.font-medium.text-gray-500 Tên
      dd.col-span-2.text-gray-900= @category.name

    div.py-4.grid.grid-cols-3.gap-4.items-center
      dt.text-sm.font-medium.text-gray-500 Ngày tạo
      dd.col-span-2.text-gray-900= @category.created_at.strftime('%d/%m/%Y %H:%M')

    div.py-4.grid.grid-cols-3.gap-4.items-center
      dt.text-sm.font-medium.text-gray-500 Ngày cập nhật
      dd.col-span-2.text-gray-900= @category.updated_at.strftime('%d/%m/%Y %H:%M')

  div.mt-8.flex.justify-between.items-center
    = link_to '← Quay lại', admin_categories_path, class: 'text-sm text-gray-600 hover:text-sky-400'

    = link_to edit_admin_category_path(@category), class: 'text-yellow-500 hover:text-yellow-600 text-lg' do
      i.fas.fa-edit
