h1.text-3xl.font-bold.text-gray-700.text-center.mb-8 Chỉnh sửa sản phẩm

div.max-w-4xl.mx-auto.bg-white.shadow-md.rounded-lg.p-8
  = form_with model: [:admin, @product], local: true do |f|

    div.mb-6
      = f.label :name, 'Tên sản phẩm', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_field :name, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :price, 'Giá', class: 'block text-gray-700 font-semibold mb-2'
      = f.number_field :price, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :category_id, 'Danh mục', class: 'block text-gray-700 font-semibold mb-2'
      = f.collection_select :category_id, Category.all, :id, :name, { prompt: 'Chọn danh mục' }, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :description, 'Mô tả', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_area :description, rows: 8, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :stock, 'Số lượng trong kho', class: 'block text-gray-700 font-semibold mb-2'
      = f.number_field :stock, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :image_url, 'Link ảnh', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_field :image_url, class: 'w-full border border-gray-300 rounded-md p-2', id: 'image_url_input'

    div.flex.justify-between.mt-8
      = link_to admin_products_path, class: 'inline-flex items-center text-sm text-sky-600 transition' do
        i.fas.fa-arrow-left.mr-2
        | Quay lại danh sách
      = f.submit 'Cập nhật', class: 'px-6 py-3 bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white rounded-lg transition duration-300'
