h1.text-3xl.font-bold.text-gray-700.text-center.mb-8 Tạo mới sản phẩm

div.max-w-4xl.mx-auto.bg-white.shadow-md.rounded-lg.p-8
  = form_with model: [:admin, @product], local: true do |f|

    - if @product.errors.any?
      div.bg-red-100.border-l-4.border-red-500.text-red-700.p-4.mb-6.rounded
        div.font-bold.mb-2 Có lỗi xảy ra:
        ul.list-disc.list-inside
          - @product.errors.full_messages.each do |message|
            li= message

    div.mb-6
      = f.label :name, 'Tên sản phẩm', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_field :name, placeholder: 'Nhập tên sản phẩm...', class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :description, 'Mô tả sản phẩm', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_area :description, placeholder: 'Nhập mô tả sản phẩm...', class: 'w-full border border-gray-300 rounded-md p-2', rows: 4

    div.mb-6
      = f.label :price, 'Giá (₫)', class: 'block text-gray-700 font-semibold mb-2'
      = f.number_field :price, placeholder: 'Nhập giá sản phẩm...', class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :stock, 'Số lượng trong kho', class: 'block text-gray-700 font-semibold mb-2'
      = f.number_field :stock, placeholder: 'Nhập số lượng...', class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :category_id, 'Danh mục', class: 'block text-gray-700 font-semibold mb-2'
      = f.collection_select :category_id, Category.all, :id, :name, { prompt: 'Chọn danh mục' }, class: 'w-full border border-gray-300 rounded-md p-2'

    div.mb-6
      = f.label :image_url, 'Link ảnh sản phẩm', class: 'block text-gray-700 font-semibold mb-2'
      = f.text_field :image_url, placeholder: 'Dán link ảnh...', class: 'w-full border border-gray-300 rounded-md p-2', id: 'image_url_input'

    div.flex.justify-between.items-center.mt-6
      = link_to admin_products_path, class: 'inline-flex items-center text-sm text-sky-600 transition' do
        i.fas.fa-arrow-left.mr-2
        | Quay lại danh sách
      = f.submit 'Tạo mới', class: 'bg-gradient-to-r from-cyan-300 to-blue-400 hover:from-cyan-400 hover:to-blue-500 text-white font-semibold py-2 px-6 rounded-lg'
