h1.text-2xl.font-semibold.text-gray-700.text-center.mb-6 Chỉnh sửa Người dùng

= form_with model: [:admin, @user], local: true, class: "max-w-md mx-auto bg-white p-6 rounded-lg shadow-md space-y-6" do |f|

  .mb-4
    = f.label :email, class: "block text-gray-700 font-medium mb-2"
    = f.text_field :email, class: "w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-sky-400"

  .mb-4
    = f.label :role, "Phân quyền", class: "block text-gray-700 font-medium mb-2"
    = select_tag "role", options_for_select(Role.pluck(:name).map { |r| [r.capitalize, r] }, @user.roles.first&.name), class: "w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-sky-400"

  .flex.items-center.justify-between.mt-6
    = link_to admin_users_path, class: "inline-flex items-center text-sm text-sky-600 transition" do
      i.fas.fa-arrow-left.mr-2
      | Quay lại danh sách
    = f.submit "Update User", class: "inline-block bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white font-semibold py-2 px-4 rounded"
