.div.max-w-xl.mx-auto.p-8.bg-white.shadow-md.rounded-lg
  h1.text-2xl.font-semibold.text-gray-700.text-center.mb-8 Chi tiết Người dùng

  .divide-y.divide-gray-200
    .py-4
      span.text-gray-500.text-sm.font-semibold Email:
      span.ml-2.text-gray-700.text-base.font-normal= @user.email

    .py-4
      span.text-gray-500.text-sm.font-semibold Phân quyền:
      span.ml-2.text-gray-700.text-base.font-normal= (@user.roles.first&.name || "User").capitalize

    .py-4
      span.text-gray-500.text-sm.font-semibold Được tạo:
      span.ml-2.text-gray-700.text-base.font-normal= @user.created_at.strftime('%H:%M - %d-%m-%Y ')

    .py-4
      span.text-gray-500.text-sm.font-semibold Được cập nhật:
      span.ml-2.text-gray-700.text-base.font-normal= @user.created_at.strftime('%H:%M - %d-%m-%Y ')

  .flex.justify-between.items-center.mt-10.gap-4
    = link_to admin_users_path, class: "inline-flex items-center text-sm text-sky-600 transition" do
      i.fas.fa-arrow-left.mr-2
      |  Quay lại danh sách
    = link_to edit_admin_user_path(@user), class: "text-yellow-500 hover:text-yellow-600 text-lg flex items-center gap-2" do
      i.fas.fa-edit
