h1.text-2xl.font-bold.mb-6.text-gray-800.text-center
  | Tạo Crawl Job Mới

.bg-white.shadow-md.rounded-lg.p-6.max-w-xl.mx-auto
  = form_with model: @crawl_job, url: admin_crawl_jobs_path, local: true do |form|
    .mb-5
      = form.label :url, "URL trang web cần crawl", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.text_field :url,placeholder: 'https://hoanghamobile.com/…', class: "w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none", required: true

    .mb-5
      = form.label :schedule, "Lịch trình", class: "block text-sm font-medium text-gray-700 mb-1"
      = form.select :schedule, [['1 AM', 'every_1am'], ['8 AM', 'every_8am'], ['5 PM', 'every_5pm'], ['5 Min', 'every_5min']], {}, class: "w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none", required: true
    .mb-5.flex.items-center.space-x-2
      = form.check_box :active, class: "h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
      = form.label :active, "Kích hoạt", class: "text-sm font-medium text-gray-700"

    .flex.justify-between.items-center.mt-6
      = link_to "← Quay lại danh sách", admin_crawl_jobs_path, class: "text-blue-600 hover:underline text-sm font-medium"
      = form.submit "Tạo Crawl Job", class: "bg-gradient-to-r from-cyan-400 to-blue-500 hover:from-cyan-500 hover:to-blue-600 text-white font-semibold px-5 py-2 rounded-md shadow-sm transition duration-150 ease-in-out"
