.section.py-16.bg-white
  .max-w-7xl.mx-auto.px-4

    .grid.grid-cols-12.gap-8

      / Sidebar lọc sản phẩm
      .col-span-12.md:col-span-2
        h2.text-xl.font-bold.text-gray-800.mb-6 Lọc sản phẩm

        = form_with url: products_path, method: :get, local: true do
          .space-y-3
            - @categories.each do |category|
              label.flex.items-center.gap-2.text-gray-700
                = check_box_tag "categories[]", category.id, params[:categories]&.include?(category.id.to_s), class: "h-4 w-4 text-blue-600"
                span= category.name
          = submit_tag "Áp dụng", class: "w-full mt-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-md text-sm"

      / Main content
      .col-span-12.md:col-span-10

        / Top filter bar
        .flex.items-center.justify-start.mb-6
          = form_with url: products_path, method: :get, local: true do |f|
            = f.select :sort, options_for_select(@sort_options, params[:sort]), { prompt: "Sắp xếp sản phẩm" }, class: "border border-gray-300 rounded-md text-sm px-3 py-2"

        / Product Grid
        .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-4.gap-6
          - @products.each do |product|
            = render partial: "shared/product_card", locals: { product: product }
