aside.sidebar.bg-gray-800.text-white.w-64.min-h-screen.p-6.fixed
  a.flex.items-center.gap-2.text-3xl.font-extrabold.bg-clip-text.text-transparent.bg-gradient-to-r.from-cyan-500.to-blue-600.mb-8

    i.fas.fa-robot.text-cyan-500
    span ZShop

  ul.space-y-4
    li
      = link_to 'Dashboard', admin_root_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'

    li.relative.group.ml-4
      div.flex.items-center.justify-between.cursor-pointer.hover:text-blue-400.transition
        span
          | Crawl
        i.fas.fa-chevron-down.text-xs.ml-2

      ul.absolute.left-0.mt-2.bg-gray-700.shadow-lg.rounded-lg.w-full.p-2.opacity-0.invisible.group-hover:opacity-100.group-hover:visible.transition-all.duration-200.z-10
        li
          = link_to 'Lên lịch crawl', admin_crawl_jobs_path, class: 'block px-4 py-2 text-sm text-white hover:bg-gray-600 rounded text-sky-400'
        li
          = link_to 'Crawl thủ công', manual_crawl_admin_crawled_products_path, class: 'block px-4 py-2 text-sm text-white hover:bg-gray-600 rounded text-sky-400'
        li
          = link_to 'Danh sách sản phẩm crawl', admin_crawled_products_path, class: 'block px-4 py-2 text-sm text-white hover:bg-gray-600 rounded text-sky-400'

    li
      = link_to 'Products', admin_products_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'
    li
      = link_to 'Categories', admin_categories_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'
    li
      = link_to 'Question', admin_faqs_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'
    li
      = link_to 'Users', admin_users_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'
    li
      = link_to 'Orders', admin_root_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'
    li
      = link_to 'Banner', admin_banners_path, class: 'block px-4 py-2 hover:text-blue-300 rounded-lg transition-colors duration-300'

    li.mt-6.pt-4.border-t.border-gray-700
      = link_to '← Back to site', root_path, class: 'block text-sm text-gray-300 hover:text-white transition duration-300'
