/ Params: title, icon, color, description
div.bg-white.rounded-xl.shadow-sm.border-l-4 class="border-#{color}-400 hover:shadow-md transition-all duration-200 hover:scale-[1.02]"
  div.flex.items-center.gap-4.p-4
    div.flex.items-center.justify-center.w-12.h-12.rounded-full.bg-opacity-20 class="bg-#{color}-100 text-#{color}-600"
      i class=icon
    div
      h2.text-lg.font-semibold.leading-tight class="text-#{color}-700"= title
      p.text-sm.mt-1 class="text-#{color}-800"= description
      = link_to 'Xem chi tiết', admin_root_path, class: "inline-block mt-2 text-#{color}-700 hover:underline text-sm"
