doctype html
html
  head
    title
      = content_for(:title) || "E Commerce Rails"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"]


    script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"

    = stylesheet_link_tag :app
    = vite_client_tag
    = vite_javascript_tag 'application'

  - is_auth_page = devise_controller?
  - is_admin_area = controller_path.starts_with?('admin/') && user_signed_in? && current_user.has_role?(:admin)

  body.min-h-screen.flex.flex-col
    - if is_admin_area
      = render 'admin/shared/admin_sidebar'

      main.flex-1.ml-64.px-6.py-8.bg-gray-50
        = yield
    - else
      - unless is_auth_page
        header
          = render 'shared/header'

      main.flex-1
        = yield

      - unless is_auth_page
        = render 'shared/footer'
